pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

__drw=nil
__upd=nil
st=nil

buttonset_topdowner=1
buttonset_sidescroller=2
buttonset_updowner=3
buttonset_analoger=4
function html_buttonset(set_number) poke(0x5f80,set_number) end
function analog_x() if(peek(0x5f81)==0)then return 0 else return peek(0x5f81)-100 end end
function analog_y() if(peek(0x5f82)==0)then return 0 else return peek(0x5f82)-100 end end

function _init()
 sidescroller()
end

function analoger()
 html_buttonset(buttonset_analoger)
 local brush_x=30
 local brush_y=30
 local stroke={}
 local sx=0
 local sy=0
 local done=false
 local done_cnt=30
 local colindex=1
 local cols={{3,11},{2,12},{8,14},{9,10}}
 local max_strokes=50
 local color_until=40
 local drw_stroke=function(x,y,width,col)
  circfill(x,y,width,col)
 end
 __drw=function()
  cls()
  map(32,0,0,0,16,16)
  spr(cond(done,20,19),13*8,12*8,1,2)
  for i=1,#stroke do
   local str=stroke[i]
   local size=(i)/max_strokes * 6 + 1
   if(size>6)then size=6 end
   drw_stroke(str.x,str.y,size,1)
  end
  for i=1,#stroke do
   if(i>max_strokes-color_until)then
    local str=stroke[i]
    drw_stroke(str.x,str.y,(i)/max_strokes * 3 + 2,str.cols[1])
   end
  end
  for i=1,#stroke do
   if(i>max_strokes-color_until)then
    local str=stroke[i]
    drw_stroke(str.x,str.y,(i)/max_strokes * 3 + 1,str.cols[2])
   end
  end
  local pretty=function(val)
   local str=""..val
   while(#str<3)do str=" "..str end
   return str
  end
  print(""..pretty(analog_x()).." "..pretty(analog_y()),16,13*8,cols[colindex][2])
 end
 __upd=function()
  if(done) then
   done_cnt-=1
   if(done_cnt<=0)then
    sidescroller()
    return
   end
  end
  local max=2.5

  if(not done)then
   local tarx=analog_x()*max/50
   local tary=analog_y()*max/50

   if(btn(0))then tarx=-max end
   if(btn(1))then tarx=max end
   if(btn(2))then tary=-max end
   if(btn(3))then tary=max end
   if(btnp(4) or btnp(5))then
    colindex+=1
    if(colindex>#cols)then colindex=1 end
   end
   sx+=(tarx-sx)*.3
   sy+=(tary-sy)*.3
   brush_x+=sx
   brush_y+=sy
   if(brush_x<2)then brush_x=2 end
   if(brush_x>126)then brush_x=126 end
   if(brush_y<2)then brush_y=2 end
   if(brush_y>126)then brush_y=126 end

   if(brush_x>102 and brush_y>102) then done=true end
  end

  add(stroke,{x=brush_x,y=brush_y,cols=cols[colindex]})
  if(#stroke>max_strokes)then del(stroke,stroke[1]) end
 end
end

function updown()
 html_buttonset(buttonset_updowner)
 local btn_index=0
 local num_btns=3
 local per_btn=12
 local done=false
 local done_cnt=45
 local o_picked=0--offset marked fruit
 local oy=44--top offset of fruits
 __drw=function()
  cls()
  local title="which is the best fruit?"
  print(title,64-#title*2,18,7)
  spr(23,60+cond(btn_index==0,o_picked,0),oy)--banana
  spr(39,60+cond(btn_index==1,o_picked,0),oy+per_btn)--apple
  spr(55,60+cond(btn_index==2,o_picked,0),oy+per_btn*2)--pear
  spr(9,52,btn_index*per_btn+oy)--pick arrow
  if(done)then
   spr(10,78,btn_index*per_btn+oy)
   print("correct",88,btn_index*per_btn+oy+2,11)
  end
 end
 __upd=function()
  if(not done)then
   --not done
   if(btnp(2))then
    btn_index-=1; o_picked=0;
   elseif(btnp(3))then
    btn_index+=1; o_picked=0;
   end
   btn_index%=num_btns
   if(btnp(4) or btnp(5))then done=true end
  else
   --done
   done_cnt-=1
   if(done_cnt<=0)then
    analoger()
    return
   end
  end
  o_picked+=.7
  if(o_picked>5)then o_picked=5 end
 end
end

function topdowner()
 html_buttonset(buttonset_topdowner)
 local ox=16*8
 local oy=0
 local anistep=0
 local __ticks=0
 local x=ox+1*8+4
 local y=oy+9*8
 local sx=0
 local sy=0
 local coins={}
 local fires={}
 local firedir={1,0}
 local fire_cd_reset=8
 local fire_cooldown=0
 local done=false
 local show_bubble=0
 local done_cnt=45
 local door={29*8,0*8}
 local jumping=false
 add(coins, {22*8+4,9*8,-1})
 add(coins, {23*8+4,10*8,-1})
 add(coins, {29*8+4,3*8,-1})
 add(coins, {29*8+4,5*8,-1})
 add(coins, {29*8+4,8*8,-1})
 add(coins, {18*8+4,3*8,-1})
 add(coins, {19*8+4,3*8,-1})
 add(coins, {29*8+4,12*8,-1})
 local oob=function(px,py) return px>ox+128 or py>oy+128 or px<ox or py<oy end
 local wall_at=function(px,py) return px>ox+128 or py>oy+128 or px<ox or py<oy or fget(mget(flr(px/8),flr(py/8)),0) end
 __drw=function()
  cls()
  map(ox/8,oy/8,0,0,16,16,0x2)
  --door
  spr(cond(done,20,19),door[1]-ox,door[2]-oy,1,2)
  local s=0
  local flipped=false
  if(done)then s=61
  elseif(abs(sx)>.5 or abs(sy)>.5)then
   --waling
   s=57+anistep%4
   flipped=firedir[1]<0
  else
   --stand
   s=56; flipped=anistep>24;
  end
  spr(s,x-ox,y-oy,1,1,flipped)
  for coin in all(coins) do
   if(coin[3]>=1)then--collected
    spr(52+flr(coin[3]/5),coin[1]-ox,coin[2]-oy)
   else spr(51,coin[1]-ox,coin[2]-oy) end
  end
  for i=1,#fires do
   local fire=fires[i]
   spr(42,fire.x-ox-fire.sx,fire.y-oy-fire.sy)
   spr(40+(i+anistep)%2,fire.x-ox,fire.y-oy)
  end
  if(show_bubble>10)then
   spr(21,x-ox+1,y-oy-15,2,2)
  end
 end
 __upd=function()
  __ticks+=1
  if(__ticks>=8)then __ticks=0; anistep+=1 end
  if(anistep>32)then anistep=0 end

  if(done)then
   done_cnt-=1
   if(done_cnt<=0)then
    updown()
    return
   end
  end

  local acc=.3
  local max_spd=1.3
  local slowdown=.65
  if(not done)then
   --x axis
   if(btn(0))then sx-=acc
   elseif(btn(1))then sx+=acc
   else sx*=slowdown end

   --y axis
   if(btn(2))then sy-=acc
   elseif(btn(3))then sy+=acc
   else sy*=slowdown end

   --store fire dir
   if(btn(0) or btn(1) or btn(2) or btn(3))then
    firedir=normal(sx,sy)
   end

   --shoot
   if(btn(5) and fire_cooldown<=0 and (firedir[1] != 0 or firedir[3] != 0))then
    add(fires,{
     x=x+firedir[1]*4,y=y+firedir[2]*4,sx=firedir[1]*3,sy=firedir[2]*3})
    fire_cooldown=fire_cd_reset
   end
   if(fire_cooldown>0)then fire_cooldown-=1 end

   --show bubble
   if(show_bubble>0)then show_bubble-=1 end
   if(btnp(4) and show_bubble<=0)then show_bubble=75 end
  else
   sx*=slowdown
   sy*=slowdown
  end

  --ensure max speed
  slen=sqrt(sx*sx + sy*sy)
  if(slen>max_spd)then
   sx=sx/slen * max_spd
   sy=sy/slen * max_spd
  end

  --process fires
  for f in all(fires) do
   f.x+=f.sx; f.y+=f.sy
   for coin in all(coins) do
    if(f.x>=coin[1]-6 and f.x<=coin[1]+7 and f.y>=coin[2]-4 and f.y<=coin[2]+7)then
     --collect
     coin[3]=1
    end
   end
   if(oob(f.x+4,f.y+4))then del(fires,f) end
  end

  --movement and collision
  local per_step_x
  local per_step_y
  local num_steps
  per_step_x,per_step_y,num_steps=steps(sx,sy)
  for i=1,num_steps do
   x+=per_step_x
   y+=per_step_y
   if(wall_at(x+3,y+5))then
    --collide left
    x=flr((x+3)/8)*8+5
   end
   if(wall_at(x+5,y+5))then
    --collide right
    x=flr((x+5)/8)*8-5
   end
   if(wall_at(x+3,y+7) or wall_at(x+4,y+7))then
    --collide down
    y=flr((y+9)/8)*8-7
   elseif(wall_at(x+3,y+4) or wall_at(x+4,y+4))then
    --collide up
    y=flr(y/8)*8+4
   end
  end--/for
  if(x+5>door[1] and x+2<door[1]+8 and y+5>door[2]+4 and y+2<door[2]+16 and not done)then
   done=true
  end
  for coin in all(coins) do
   if(coin[3]>=1)then --collected, countdown destruction
    coin[3]+=1
    if(coin[3]>=15)then del(coins,coin) end--remove
   elseif(x>=coin[1]-6 and x<=coin[1]+7 and y>=coin[2]-4 and y<=coin[2]+7)then
    --collect
    coin[3]=1
   end
  end
 end
end

function sidescroller()
 html_buttonset(buttonset_sidescroller)
 local anistep=0
 local __ticks=0
 local x=1*8+4
 local y=9*8
 local sx=0
 local sy=0
 local dir=0
 local falltime=0
 local coins={}
 local done=false
 local done_cnt=30
 local door={13*8,8*8}
 local jumping=false
 local grav=.4
 add(coins, {3*8+4,6*8,-1})
 add(coins, {7*8+4,5*8,-1})
 add(coins, {14*8+4,3*8,-1})
 add(coins, {14*8+4,4*8,-1})
 add(coins, {14*8+4,5*8,-1})
 local floor_at =function(px,py) return px>128 or py>128 or px<0 or py<0 or fget(mget(flr(px/8),flr(py/8)),0) end
 __drw=function()
  cls()
  map(0,0,0,0,16,16)
  --door
  spr(cond(done,20,19),door[1],door[2],1,2)
  local s=0
  if(done)then s=7
  elseif(jumping)then s=4
  elseif((sx<0 and dir==-1) or (sx>0 and dir==1))then
   --running
   s=cond(anistep%2==0,1,2)
  elseif((sx>0 and dir==-1) or (sx<0 and dir==1))then
   --breaking
   s=3
  else s=cond(anistep%6==0,6,5) end--stand
  spr(s,x,y,1,1,sx<0)
  for coin in all(coins) do
   if(coin[3]>=1)then--collected
    spr(52+flr(coin[3]/5),coin[1],coin[2])
   else spr(51,coin[1],coin[2]) end
  end
 end
 __upd=function()
  __ticks+=1
  if(__ticks>=6)then __ticks=0; anistep+=1 end
  if(anistep>30)then anistep=0 end

  if(done)then
   done_cnt-=1
   if(done_cnt<=0)then
    topdowner()
    return
   end
  end

  if(not done)then
   --button input
   if(btn(0))then
    dir=-1
   elseif(btn(1))then
    dir=1
   else dir=0 end
   if((btnp(4) or btnp(5)) and not jumping and (sy<=0 or falltime<5))then
    jumping=true
    y-=1
    sy=-3.5
   end
  else
   dir=0
  end

  sx+=dir*.3
  if(dir==0)then sx*=.7 end
  if(sx<-2)then sx=-2 end
  if(sx>2)then sx=2 end
  falltime+=1

  --movement and collision
  local per_step_x
  local per_step_y
  local num_steps
  per_step_x,per_step_y,num_steps=steps(sx,sy)
  for i=1,num_steps do
   x+=per_step_x
   y+=per_step_y
   if(floor_at(x+2,y+2) or floor_at(x+2,y+5))then
    --collide left
    x=flr((x+2)/8)*8+6.1
    if(sx<-.5)then sx=-.5 end
   end
   if(floor_at(x+6,y+2) or floor_at(x+6,y+5))then
    --collide right
    x=flr((x+6)/8)*8-6
    if(sx>.5)then sx=.5 end
   end
   if(floor_at(x+2,y+9) or floor_at(x+5,y+9))then
    --collide down
    falltime=0
    y=flr((y+9)/8)*8-8
    jumping=false
    sy=0
    per_step_y=0
   elseif(floor_at(x+3,y) or floor_at(x+4,y))then
    --collide up
    y=flr(y/8)*8+8
    sy=0
    per_step_y=0
   else
    sy+=grav/num_steps
    if(sy>6)then sy=6 end
   end
  end
  if(x+4>door[1] and x+4<door[1]+8 and y+4>door[2]+8 and y+4<door[2]+16 and not done)then
   done=true
   sy=-1.6
   y-=1
  end
  for coin in all(coins) do
   if(coin[3]>=1)then --collected, countdown destruction
    coin[3]+=1
    if(coin[3]>=15)then del(coins,coin) end--remove
   elseif(x>=coin[1]-5 and x<=coin[1]+7 and y>=coin[2]-4 and y<=coin[2]+7)then
    --collect
    coin[3]=1
   end
  end
 end
end

function normal(dx,dy)
 local len=sqrt(dx*dx + dy*dy)
 if(len==0) then return {0,0} end
 return {dx/len,dy/len}
end

-- return dx,dy and num_steps so each step is max 1px long
function steps(sx,sy)
 local num_steps=flr(sqrt(sx*sx + sy*sy))+1
 if(num_steps==0)then return 0,0,0 end
 return sx/num_steps, sy/num_steps, num_steps
end
function cond(expr,if_true,if_false) if(expr) then return if_true end return if_false end

function _update()
 __upd()
end

function _draw()
 __drw()
end

__gfx__
0000000000888e00000000000000000000888e000000000000000000008ee2000000000000000000000000000000000000000000000000001111111111111111
00000000088ecf0080888e0000288e00028ecf000088ee00008ee20008cfc2000d0000d000770000000000b00000000000000000000000001111111111111111
007007008888ff00288ecf00008ecf000888ff00088cf00008cfc200f8fff8f000d00d000077700000000b330000000000000000000000000000001111000000
000770000f3300000888ff00008fff2088830000088ff80008fff80008333800000dd000007777000b10b3310000000000000000000000000000101111010000
000770005033f00000330000008838800f33c500088328000883280000330000000dd00000777100b3b333100000000000000000000000000000001111000000
007007000cccc5000f3300000003ff0000ccc00002f3f0000f33f0005cccc50000d00d0000771000133331000000010000000000001000000000001111000000
000000000000000000cc0000000cc50005cc000000cc000000cc0000000000000d0000d000110000013310000000000000000000000000000000001111000000
000000000000000005c500000000c50000000000005c5000005c5000000000000000000000000000001100000000000111111111100000000000001111000000
77777777777777700777777700000000000000000677666666000000000004001111111111111111111110110000001100000011110000001100000000000000
11111111111111077011111100000000000000006000000000600000000024200010000100100100001010100000001100000011110000001100000000000000
1010101010101007701010100000000000000000700880880060000000009a901111111111110111111111110000001100000011110000001100000000000000
1000100010001007700010000000000000000000708e8888806000000000aa901000010010010010100001000000001100000011110000001100000000000000
00100010001000077010001000000000000000006088888880600000000aaa901111111111111111110111110000001100000011110000001100000000000000
000000000000000770000000077777700dddddd0600888880060000000aaa9200001000101010001010100010000001100001011110000001101000000000000
00000000000001077000000074944947d000000d60008880006000000aaa99001111111111011111111101110000001100000011110000001100000000000000
00000000000000077000000074944947d000000d600008000060000004a920001000100010001000100100100000001111111111110000001111111100000000
07777770000000077000000074944947d000000d600000000060000000040b300000000000000000000000000000000111111111100000000000000000000000
71111117000000077010000074944547d000000d06660066660000000884b85300028e0002e88200000000000000000011111111000000000000000000000000
70101007000001077000000074594447d000000d00060600000000008888898000e888e00e888e00000220000000010000000000001000000000000000000000
70000007000000077000000074494a47d000000d00066000000000008888898000e888e00e888800002222000000000000000000000000000000000000000000
70010107000000077010000074494147d000000d00060000000000008e8889800088880002888e00002222000000000000000000000000000000000000000000
70000007000001077000000074494447d000000d00000000000000008e88898000288200000e8200000220000000000000000000000000000000000000000000
70000007000000077000000074954947d000000d0000000000000000888898800000000000000000000000000000000000000000000000000000000000000000
07777770000000077000000074944947d000000d0000000000000000028880000000000000000000000000000000000000000000000000000000000000000000
07777777777777700000000000000000000000009000009020000020000040000054440000544400001110000054440000111000405444040000000000000000
711111111111111700000000000000000a909a000200020000000000000340000047470000474700004444000047470000444400c047470c0000000000000000
701010101001010700000000009a9000090009000000000000000000002b30000c4444c00c4444cc0c4747c0cc4444c00c4747c0cc5444cc0000000000000000
70100010000100070000000009aaa900000000000000000000000000003b3300cc5444cccc5444cccc4444cccc5444cccc4444cccc5774cc0000000000000000
70001000100001070000000009aaa90000000000000000000000000003b33300ccc55cccccc55c05cc5444cc50c55ccccc5444cc1cc55cc10000000000000000
700000000000000700000000009a90000900090000000000000000000b33330040cccc0440cccc0040c55c0400cccc0440c55c0400cccc000000000000000000
700000000000000700000000000000000a909a0002000200000000000b333300006666000066660000cccc000066660000cccc00006666000000000000000000
07777777777777700000000000000000000000009000009020000020003332000060060000500600006006000060050000600600005005000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000010000030303030301010100000000000202020303030300010101020200000000000003030300000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000b0c080c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0c0c0c0c0d00000000001b1800181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001b191818181d00000000001b1818181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001b181818181d0b0c0c0c0d2b0e1a181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001b1818181a1d1b1818181e0c1c18181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000020000000002b0e1818181d1b18181818181818181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000303100000000000000002b2c2c2c2d1b181a180f2c0e18181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000303100000000000000000000000b0c0c0c0c0c1c1818181e0c1c18181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200000000000000000000000000000001b1818181818181818181a181818181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200000000000000000000000000000001b18181818181a18181818181819181d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101011000012101010101b18191818181818180f2c2c2c2c2c2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000021000022000000001b18181818191818181d00000b0c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000101000000000001b18181818181818181d00001b181d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001b18181818181819181d00001b181d000b0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001b181a1818181818181d00002b2c2d001b18181819181818181818181a18181d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002b2c2c2c2c2c2c2c2c2d0000000000002b2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

